server {

    listen 80;
    server_name 3.37.99.252;

    location / {
        proxy_pass http://django_app:80;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /statics/;
    }
    location /media/{
        alias /media/;
    }
}